DB_HOSTNAME="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="randompassword"
DB_NAME="mycontacts"


# DB_HOSTNAME="localhost"
# DB_PORT=5432
# DB_USER="root"
# DB_PASSWORD=1234
# DB_NAME="mycontacts"
